# reactive-my-stock-app

./: README.md  docker-compose.yml  package-lock.json  package.json  prometheus.yml
company-info-service/: Dockerfile  build.gradle  settings.gradle
company-info-service/src/main/java/daniel/nuud/companyinfoservice/: CompanyInfoServiceApplication.java
company-info-service/src/main/java/daniel/nuud/companyinfoservice/config/: RedisConfig.java  WebClientConfig.java  WebFluxCorsConfig.java
company-info-service/src/main/java/daniel/nuud/companyinfoservice/controller/: CompanyController.java  TickerController.java
company-info-service/src/main/java/daniel/nuud/companyinfoservice/dto/: Address.java  ApiResponse.java  Branding.java  Ticker.java  TickerApiResponse.java  Ticket.java
company-info-service/src/main/java/daniel/nuud/companyinfoservice/exception/: ResourceNotFoundException.java
company-info-service/src/main/java/daniel/nuud/companyinfoservice/handler/: GlobalExceptionHandler.java
company-info-service/src/main/java/daniel/nuud/companyinfoservice/model/: Company.java  Ticker.java  TickerEntity.java
company-info-service/src/main/java/daniel/nuud/companyinfoservice/repository/: CompanyRepository.java  TickerRepository.java
company-info-service/src/main/java/daniel/nuud/companyinfoservice/service/: CompanyService.java  PolygonClient.java  TickerService.java
company-info-service/src/main/resources/: application.yml
company-info-service/src/main/resources/db/migration/: V1__init.sql
company-info-service/src/test/java/daniel/nuud/companyinfoservice/: CompanyInfoServiceApplicationTests.java
currency-service/: Dockerfile  build.gradle
currency-service/src/main/java/daniel/nuud/currencyservice/: CurrencyServiceApplication.java
currency-service/src/main/java/daniel/nuud/currencyservice/config/: KafkaConfig.java  RedisConfig.java  WebClientConfig.java  WebCorsConfig.java
currency-service/src/main/java/daniel/nuud/currencyservice/controller/: CurrencyController.java
currency-service/src/main/java/daniel/nuud/currencyservice/dto/: RateResponse.java
currency-service/src/main/java/daniel/nuud/currencyservice/exception/: ResourceNotFoundException.java
currency-service/src/main/java/daniel/nuud/currencyservice/handler/: GlobalExceptionHandler.java
currency-service/src/main/java/daniel/nuud/currencyservice/notification/: NotificationClient.java  NotificationCommand.java  NotificationProducer.java
currency-service/src/main/java/daniel/nuud/currencyservice/service/: CurrencyService.java  FreeCurrencyClient.java  RatesProvider.java
currency-service/src/main/resources/: application-mock.yml  application.yml
currency-service/src/test/java/daniel/nuud/currencyservice/: CurrencyServiceApplicationTests.java
frontend/: Dockerfile  (+4 more)
news-service/: Dockerfile  build.gradle
news-service/src/main/java/daniel/nuud/newsservice/: NewsServiceApplication.java
news-service/src/main/java/daniel/nuud/newsservice/config/: WebClientConfig.java  WebFluxCorsConfig.java
news-service/src/main/java/daniel/nuud/newsservice/controller/: NewsController.java
news-service/src/main/java/daniel/nuud/newsservice/dto/: ApiArticle.java  ApiResponse.java  Publisher.java
news-service/src/main/java/daniel/nuud/newsservice/exception/: ResourceNotFoundException.java
news-service/src/main/java/daniel/nuud/newsservice/handler/: GlobalExceptionHandler.java
news-service/src/main/java/daniel/nuud/newsservice/model/: Article.java
news-service/src/main/java/daniel/nuud/newsservice/repository/: NewsRepository.java
news-service/src/main/java/daniel/nuud/newsservice/service/: NewsService.java  PolygonClient.java
news-service/src/main/resources/: application.yml
news-service/src/main/resources/db/migration/: V1__init.sql
news-service/src/test/java/daniel/nuud/newsservice/: NewsServiceApplicationTests.java
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/daniel/nuud/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/daniel/nuud/notificationservice/config/: KafkaConfig.java
notification-service/src/main/java/daniel/nuud/notificationservice/contracts/: NotificationCommand.java
notification-service/src/main/java/daniel/nuud/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/daniel/nuud/notificationservice/dto/: CreateNotificationRequest.java  NotificationResponse.java
notification-service/src/main/java/daniel/nuud/notificationservice/messaging/: NotificationConsumer.java
notification-service/src/main/java/daniel/nuud/notificationservice/model/: Level.java  Notification.java
notification-service/src/main/java/daniel/nuud/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/daniel/nuud/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__init.sql
notification-service/src/test/java/daniel/nuud/notificationservice/: NotificationServiceApplicationTests.java
stocks-service/: Dockerfile  build.gradle
stocks-service/src/main/java/daniel/nuud/stocksservice/: StocksServiceApplication.java
stocks-service/src/main/java/daniel/nuud/stocksservice/config/: KafkaProducerConfig.java  ReactiveWebSocketServerConfig.java  WebClientConfig.java  WebFluxCorsConfig.java  WebSocketConfig.java
stocks-service/src/main/java/daniel/nuud/stocksservice/controller/: StocksController.java
stocks-service/src/main/java/daniel/nuud/stocksservice/dto/: ConvertedPrice.java  StockPriceDto.java
stocks-service/src/main/java/daniel/nuud/stocksservice/model/: StockPrice.java
stocks-service/src/main/java/daniel/nuud/stocksservice/notification/: NotificationClient.java  NotificationCommand.java  NotificationPublisher.java  (+1 more)
stocks-service/src/main/resources/: application-ws-mock.yml  application.properties  application.yml
stocks-service/src/test/java/daniel/nuud/stocksservice/: StocksServiceApplicationTests.java
(+86 files in other folders)
